{% load static %} 
<!DOCTYPE html>
<html lang="en">
    <head>        
      <style>
/*HEADER SECTION*/ 
#header{
    font-family: 'Abel', sans-serif;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #CBEBF9;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06, green, blue, alpha);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 10px;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
/*HOME PAGE*/ 
#hero{
    font-family: 'Abel', sans-serif;
    font-family: 'DM Sans', sans-serif;
    background-image: url("img/background\ header.jpg");
    height: 40vh;
    width: 91.5%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 0px;
    color: black;
}
#hero h1{
    padding-bottom: 15px;
    color: #088178;
}
#hero button{
    font-family: 'Abel', sans-serif;
    font-family: 'DM Sans', sans-serif;
    background-image: url(img/button.png);
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#hero button:hover{
    color:#088178;
    transition: 0.3 ease;
}
.section-p1{
    padding: 40px 80px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    font-family: 'Abel', sans-serif;
    font-family: 'DM Sans', sans-serif;
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    border-radius: 3px;
    margin: 15px 0;
    cursor: pointer;
    box-shadow: white;
}
#feature .fe-box:hover{
    box-shadow: whitesmoke;

}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: whitesmoke;
}
#feature .fe-box img{
    width:100%;
    mask-border: 10px;
}
/*Featured animals Section*/ 

#animal1 {
    text-align: center;
}
#animal1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#animal1 h2 {
    font-size: 50px;
}
#animal1 p{
    font-size: 25px;
}

#animal1 .pro {
    width: 14%;
    min-width: 250px;
    padding: 10px 20px;
    border: 1px solid black ;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px whitesmoke;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#animal1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#animal1 .pro:hover  {
    box-shadow: 20px 20px 30px grey;
}

#animal1 .pro .des{
    text-align: start;
    padding: 5px 0;
}
#animal1 .pro .des span {
    color: #088178;
    font-size: 12px;
    padding: 2px 0;
}

#animal1 button {
    color: green;
}

#animal1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}
#animal1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

/*newsletter section*/

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #088178;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    margin: 20px 0;
}
#newsletter h4{
    font: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: white;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
/*FOOTER SECTION*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}
footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer p {
    font-size: 13px;
    padding-bottom: 0 0 8px 0;
}
footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    padding-bottom: 10px;
}

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=DM+Sans:ital,opsz@1,9..40&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/parcTest/pracTest/static/css/styles.css">
        <meta charset="UTF-8">
        <title>Annies Adoption</title>

    </head>
    <body>
    <section id="header"> 
        <img src="{% static 'image/logo.jpg' %}" class="logo">

        <div>
            <ul id="navbar">
                <li><a class="active" href="{% url 'parcTest:homepage' %}"> Home </a></li>
                <li><a href="{% url 'parcTest:listingspage' %}"> View Listings </a></li>
                <li><a href="{% url 'parcTest:signuppage' %}"> Sign Up </a></li>
                <li><a href="{% url 'parcTest:loginpage' %}"> Login</a></li>
                <li><a href="{% url 'admin:index' %}">Go to admin(admin only)</a></li>
                <li><a href="{% url 'parcTest:contact' %}"> Contact</a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h2>Welcome to Annies Adoption!</h2>
        <h2>Click below to view our pets for adoption</h2>
        <button>Click here</button>
    </section>
    <section id="animal1" class="section-p1">
        <h2>Featured Animals</h2>
        <p>View our Featured Animals below </p>
        <div class="pro-container">
        <div class="pro">
            <img src="{% static 'image/boxer.png' %}" alt="">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="{% static 'images/siberian.png' %}" alt="">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="images/boxer.png" alt="">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="images/CattleDog.png" alt="">

            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="images/cockatiel.png" alt="">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="images/dwarfRabbit.png" alt="">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="images/gallah.png" alt="">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="images/gingerTabby.png" alt="">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="{% static 'images/floppyEaredRabbit.png' %}" >

            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        <div class="pro">
            <img src="{% static 'image/chihuahua.jpg' %}" class="logo">
            <div class="des">
                <span>Black Lab</span>
                <h5> Hello, my name is Gus </h5>    
                <h4> $120 </h4>
            </div>
            <div class="fe-button">
                <button> Adopt now! </button>
            </div>
            <a href="#"> <i class=""> </i></a>
        </div>
        </div>
        
    </section>
    <section id="newsletter"class="section-p1">
        <div class="newstext">
            <h4> Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest Animals up for Adoption</p>
        </div>
            <div class="form">
                <input type="text" Placeholder="Your email address">
                <button class="normal"> Sign Up </button>
            </div>
    </section>
        <script src="script.js"> </script>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.jpg" alt="">
            <h4>Contact </h4>
            <p><strong>Address:</strong> 1 George Street, Sydney</p>
            <p><strong>Phone:</strong> +04 43543543 </p>
            <p><strong>Hours :</strong> 09:00 - 17:00 Mon - Sat</p>
            </div>
            <div class="follow">
                <h4> Follow us</h4>
            </div>
                <div class="col">
                    <h4>My Account </h4>
                    <a href="#"> Sign in</a>
                    <a href="#"> Track my Application </a>
            </div>
            <div class="col">
                <h4>About  </h4>
                <a href="#"> About us</a>
                <a href="#"> Terms & Conditions </a>
                <a href="#"> Contact Us</a>
                <a href="#"> Help </a>
        </div>
        </div>
    </footer>
    </body>
</html>
