<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.192);
}
*{
    box-sizing: border-box;
}
.container{
    padding: 16px;
    background-color: white;
}
input[type=text], 
input[type=email],
input[type=password]
{
    width: 100%;
    height: 5px;
    padding:15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    outline: none;
    background: whitesmoke;
}
input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
    background: white;
}
.registerbtn{
    background-color: blue;
    color:black;
    padding: 16px 20px;
    margin: 8px;
    cursor: pointer;
    width: 100%;
    opacity: 0.5;
}
.registerbtn:hover{
    opacity: 1;
}
a{
    color: blue;
}
.login{
    background: whitesmoke;
    text-align: center;
}
        </style>
        <meta charset="UTF-8">
        <title>Sign Up</title>

    </head>
   
    <header>  
    
    </header>
    
    <body>
          <div class="container">
        <form> 
            <h1> Sign up </h1>
            <p> Please fill this form to create an account</p>
            <hr>
            <label>First Name</label>
            <input type="text" placeholder="First name">
            <br />
            <label>Last Name</label>
            <input type="text" placeholder="Last name">
            <br />
            <label> Email </label>
            <input type="email" placeholder="Email"> 
            <br />
            <label> Password </label>
            <input type="password" placeholder="Password">
            <br />
            <label> Re-enter password </label>
            <input type="password" placeholder="Please re-enter password">
            <p> By creating an account, you are agreeing to our <a >terms and privacy</a></p>
            <button class="registerbtn" > Sign Up </button>
            </div>
            <div class="login">
            <p> Already have an account? <a href="login page.html"> Login here</a> </p>
        </form>
    </div>
    </body>
</html>